{
  "name": "air",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@loadable/server": "^5.12.0",
    "@zeit/next-css": "^1.0.1",
    "next": "9.3.4",
    "next-images": "^1.4.0",
    "react": "16.13.1",
    "react-cool-img": "^1.0.24",
    "react-dom": "16.13.1",
    "react-lazysizes": "^1.0.0"
  },
  "devDependencies": {
    "@loadable/babel-plugin": "^5.12.0",
    "@loadable/webpack-plugin": "^5.12.0"
  }
}
